@colorBlue: #0088cc;

#searchTextField{
    margin: 10px;
    width: 400px;
}
.mySpots{
    margin: 10px;
}
.spot{
    margin: 5px;
    cursor: pointer;
    &:hover{
        color: @colorBlue;
    }
}

#map_canvas{
    width: 800px;
    height: 500px;
    margin: 10px;
    float: right;
}

#editSpotForm{
    display: none;
    input[type="text"], textarea{
        width: 400px;
    }

}